org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-armory
mod_version=1.7
maven_group=smartin
github=Truly-Modular.Armory

architectury_version=9.0.8

nucleus_core_version=1.0.0
nucleus_codec_version=1.0.0
nucleus_pose_version=1.0.0
nucleus_facet_version=1.0.0

miapi_version=1.1.9-1.20.1

fabric_loader_version=0.15.6
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.3
